UatNsMysql {
  connectionPool = "HikariCP"
  dataSourceClass = "com.mysql.cj.jdbc.MysqlDataSource"
  properties {
    url = "jdbc:mysql://ffuat.cj57uuvhbr40.us-east-1.rds.amazonaws.com/farther_dev"
    databaseName = "farther_dev"
    user = "admin"
    password = "kXvDnUdFoUiHbjQszN65"
  }
  numThreads = 10
}

ProdNsMysql {
  connectionPool = "HikariCP"
  dataSourceClass = "com.mysql.cj.jdbc.MysqlDataSource"
  properties {
    url = "jdbc:mysql://prodff.cj57uuvhbr40.us-east-1.rds.amazonaws.com/farther_prod"
    databaseName = "farther_prod"
    user = "prodffadmin"
    password = "M0955ORKNR5kaX3UWyFD"
  }
  numThreads = 10
}

Billing {
  outFileBasePath = "/Users/zackdowning/Desktop"
}